<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VadimusWebsitus</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
            text-align: left;
        }
        li {
            margin-bottom: 20px;
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #444;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        p {
            color: #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <img src="VadimusWebsitus.png" alt="Vadimus Websitus">
    <ul>
        <li>
            <a href="https://commandx2603.github.io/3DDruck">3D Druck</a>
            <p>Da Kannst du 3D drucker zuschauen und furzen</p>
        </li>
        <li>
            <a href="Sosonauten.html">Sosonauten</a>
            <p>Ein Beste Band Von Vadimus, und Nilsus Gemacht</p>
        </li>
    </ul>
</body>
</html>
