<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 body {
            font-family: Arial, sans-serif;
            background-color: #242323;
            margin: 0;
            padding: 0;
	    color: #fff;
	    text-align: center;
        }
        header {
            background-color: #012969;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #050505;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	    <img src="Sosonauten_Musik.png" alt="Die sosonauten">
	</header>
    <nav>
        <a href="Sosonauten.html">Zurück</a>
    </nav>
    <main>
	    <h2><a href="https://www.youtube.com/@SOSONAUTEN" target="_new">     Sosonauten youtube channel</a></h2>
        <h2>     Unsere Musik Videos</h2>
        <ul>
            <li>
		                    <h3>Speziele Neue Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dIDOIJXYHRo" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
		    <h3>Ketchup Vs. Senf</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nKBNvMuVRJw" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <h3>Ring Ring hah ha lal ja (AAAAAA) - SOSONAUTEN</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AJd8ZnYu2jM" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <h3>Sis lal brim brim aramsam ist sas</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/E_lgiSO6f8g" frameborder="0" allowfullscreen></iframe>
            </li>
			<li>
                <h3>Ne - SOSONAUTEN</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WlrKvUGLGYw" frameborder="0" allowfullscreen></iframe>
            </li>
			<li>
                <h3>Paul ist krank diese habab - SOSONAUTEN</h3>
            </li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TIOrdDzwdzc" frameborder="0" allowfullscreen></iframe>
            <!-- Add more songs as needed -->
        </ul>
    </main>
</body>
</html>
