<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Control</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        input[type="text"], button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        button {
            cursor: pointer;
        }
        a {
            color: lightblue; /* Set hyperlink color to blue */
            text-decoration: none; /* Remove underline from hyperlinks */
            margin-bottom: 10px; /* Add space between hyperlink and input */
            display: inline-block; /* Ensure hyperlink and input are on the same line */
        }
        a:hover {
            text-decoration: underline; /* Underline hyperlinks on hover */
        }
    </style>
</head>
<body>
    <form id="accessForm">
        <h1>SOSONAUTEN ADMIN PANEL</h1>
        <a href="index.html">Zurück</a> <!-- Hyperlink styled to be blue -->
        <input type="text" id="codeInput" placeholder="PASSWORT...">
        <button type="submit">Sis lal Sasen</button>
    </form>

    <script>
        document.getElementById('accessForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission
            var userInput = document.getElementById('codeInput').value.toLowerCase(); // Get user input and convert to lowercase
            if (userInput === 'sis ist sas!') {
                window.location.href = 'ADMIN_PANEL_SAS.html'; // Redirect to secret page
            } else {
                alert('ACHTUNG, FALSCHE PASSWORT. DAS IST NICHT SOOS!'); // Show access denied message
            }
        });
    </script>
</body>
</html>
